NEXTAUTH_URL=http://localhost:3000
SECRET= # Linux: `openssl rand -hex 32` or go to https://generate-secret.now.sh/32

COGNITO_CLIENT_ID=""
COGNITO_CLIENT_SECRET=""
COGNITO_ISSUER="https://cognito-idp.{region}.amazonaws.com/{PoolId}"

APPLE_ID=""
APPLE_TEAM_ID=""
APPLE_PRIVATE_KEY=""
APPLE_KEY_ID=""

GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_ID=""
GOOGLE_SECRET=""

EMAIL_SERVER=smtp://username:password@smtp.example.com.com:587
EMAIL_FROM=nextAuth <noreply@example.com>

DATABASE_URL=sqlite://localhost/:memory:?synchronize=true
