type: object
description: Information on a deployment
properties:
    deploymentId:
        type: string
        format: uuid
    trainedModelId:
        type: string
        format: uuid
    connection:
        $ref: './Connection.yaml'
    resources:
        $ref: './Resources.yaml'
    cronString:
        type: string
